MosaicBoard/Views/MainWindow.xaml

<Window x:Class="MosaicBoard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MosaicBoard"
        mc:Ignorable="d"
        Title="Mosaic - Create Something Beautiful" Height="675" Width="900" SizeToContent="Width" Icon="/MosaicBoard;component/Images/mosaicIcon.png">

    <Window.Resources>
        <ResourceDictionary Source="./Styles.xaml"/>
    </Window.Resources>

    <DockPanel LastChildFill="True">

        <!-- Menu -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Command="{Binding OpenCommand}" >
                    <MenuItem.Icon>
                        <StaticResource ResourceKey="OpenImage"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Save" Command="{Binding SaveCommand}">
                    <MenuItem.Icon>
                        <StaticResource ResourceKey="SaveImage"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="E_xit" Command="{Binding CloseCommand}">
                    <MenuItem.Icon>
                        <StaticResource ResourceKey="CloseImage"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <!-- Edit -->
            <MenuItem Header="_Mosaic">
                <MenuItem Header="_New/Clear" Command="{Binding ClearCommand}">
                    <MenuItem.Icon>
                        <StaticResource ResourceKey="New"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Random" Command="{Binding RandomCommand}">
                    <MenuItem.Icon>
                        <StaticResource ResourceKey="Random"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <!-- Help -->
            <MenuItem Header="_Help">
                <MenuItem Header="_About" >
                    <MenuItem.Icon>
                        <StaticResource ResourceKey="About"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

        </Menu>

        <!-- Tiles/Toolbox -->
        <Grid DockPanel.Dock="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel VerticalAlignment="Center">
                <Image Source="../Images/Tiles/mosaic2.png" Width="30" PreviewMouseLeftButtonDown="DragStarting" Margin="5"/>
                <Image Source="../Images/Tiles/mosaic2a.png" Width="30" PreviewMouseLeftButtonDown="DragStarting" Margin="5"/>
                <Image Source="../Images/Tiles/mosaic2b.png" Width="30" PreviewMouseLeftButtonDown="DragStarting" Margin="5"/>
                <Image Source="../Images/Tiles/mosaic2c.png" Width="30" PreviewMouseLeftButtonDown="DragStarting" Margin="5"/>
                <Image Source="../Images/Tiles/mosaic2d.png" Width="30" PreviewMouseLeftButtonDown="DragStarting" Margin="5"/>

                <Image Source="../Images/Tiles/mosaic3.png" Width="30" PreviewMouseLeftButtonDown="DragStarting" Margin="5"/>
                <Image Source="../Images/Tiles/mosaic3a.png" Width="30" PreviewMouseLeftButtonDown="DragStarting" Margin="5"/>
                <Image Source="../Images/Tiles/mosaic3b.png" Width="30" PreviewMouseLeftButtonDown="DragStarting" Margin="5"/>
                <Image Source="../Images/Tiles/mosaic3c.png" Width="30" PreviewMouseLeftButtonDown="DragStarting" Margin="5"/>
                <Image Source="../Images/Tiles/mosaic3d.png" Width="30" PreviewMouseLeftButtonDown="DragStarting" Margin="5"/>

                <Image Source="../Images/Tiles/mosaic5.png" Width="30" PreviewMouseLeftButtonDown="DragStarting" Margin="5"/>
                <Image Source="../Images/Tiles/mosaic5a.png" Width="30" PreviewMouseLeftButtonDown="DragStarting" Margin="5"/>
                <Image Source="../Images/Tiles/mosaic5b.png" Width="30" PreviewMouseLeftButtonDown="DragStarting" Margin="5"/>
                <Image Source="../Images/Tiles/mosaic5c.png" Width="30" PreviewMouseLeftButtonDown="DragStarting" Margin="5"/>
                <Image Source="../Images/Tiles/mosaic5d.png" Width="30" PreviewMouseLeftButtonDown="DragStarting" Margin="5"/>
            </StackPanel>

            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <Image Source="../Images/Tiles/mosaic1.png" Width="30" PreviewMouseLeftButtonDown="DragStarting" Margin="5"/>
                <Image Source="../Images/Tiles/mosaic1d.png" Width="30" PreviewMouseLeftButtonDown="DragStarting" Margin="5"/>
                <Image Source="../Images/Tiles/mosaic1c.png" Width="30" PreviewMouseLeftButtonDown="DragStarting" Margin="5"/>
                <Image Source="../Images/Tiles/mosaic1b.png" Width="30" PreviewMouseLeftButtonDown="DragStarting" Margin="5"/>
                <Image Source="../Images/Tiles/mosaic1a.png" Width="30" PreviewMouseLeftButtonDown="DragStarting" Margin="5"/>

                <Image Source="../Images/Tiles/mosaic4.png" Width="30" PreviewMouseLeftButtonDown="DragStarting" Margin="5"/>
                <Image Source="../Images/Tiles/mosaic4a.png" Width="30" PreviewMouseLeftButtonDown="DragStarting" Margin="5"/>
                <Image Source="../Images/Tiles/mosaic4b.png" Width="30" PreviewMouseLeftButtonDown="DragStarting" Margin="5"/>
                <Image Source="../Images/Tiles/mosaic4c.png" Width="30" PreviewMouseLeftButtonDown="DragStarting" Margin="5"/>
                <Image Source="../Images/Tiles/mosaic4d.png" Width="30" PreviewMouseLeftButtonDown="DragStarting" Margin="5"/>

                <Image Source="../Images/Tiles/mosaic6.png" Width="30" PreviewMouseLeftButtonDown="DragStarting" Margin="5"/>
                <Image Source="../Images/Tiles/mosaic6a.png" Width="30" PreviewMouseLeftButtonDown="DragStarting" Margin="5"/>
                <Image Source="../Images/Tiles/mosaic6b.png" Width="30" PreviewMouseLeftButtonDown="DragStarting" Margin="5"/>
                <Image Source="../Images/Tiles/mosaic6c.png" Width="30" PreviewMouseLeftButtonDown="DragStarting" Margin="5"/>
                <Image Source="../Images/Tiles/mosaic6d.png" Width="30" PreviewMouseLeftButtonDown="DragStarting" Margin="5"/>
            </StackPanel>
        </Grid>

        <ScrollViewer x:Name="canvas" Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>

    </DockPanel>

</Window>
