MosaicBoard/Views/MainWindow.xaml

<Window x:Class="MosaicBoard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MosaicBoard"
        xmlns:prop="clr-namespace:MosaicBoard.Properties"
        mc:Ignorable="d"
        Title="{x:Static prop:Resources.windowTitle}" Height="675" Width="900" SizeToContent="Width" Icon="/MosaicBoard;component/Images/mosaicIcon.png" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary Source="./Styles.xaml"/>
    </Window.Resources>

    <DockPanel LastChildFill="True">

        <!-- Menu -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{x:Static prop:Resources.menuFile}">
                <MenuItem Header="{x:Static prop:Resources.menuOpen}" Command="{Binding OpenCommand}" >
                    <MenuItem.Icon>
                        <StaticResource ResourceKey="OpenImage"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{x:Static prop:Resources.menuSave}" Command="{Binding SaveCommand}">
                    <MenuItem.Icon>
                        <StaticResource ResourceKey="SaveImage"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="{x:Static prop:Resources.menuExit}" Command="{Binding CloseCommand}">
                    <MenuItem.Icon>
                        <StaticResource ResourceKey="CloseImage"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <!-- Mosaic -->
            <MenuItem Header="{x:Static prop:Resources.menuMosaic}">
                <MenuItem Header="{x:Static prop:Resources.menuNew}" Command="{Binding ClearCommand}">
                    <MenuItem.Icon>
                        <StaticResource ResourceKey="New"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{x:Static prop:Resources.menuRng}" Command="{Binding RandomCommand}">
                    <MenuItem.Icon>
                        <StaticResource ResourceKey="Random"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{x:Static prop:Resources.menuToggle}" Command="{Binding GridLineCommand}" IsCheckable="True" IsChecked="True">
                    <MenuItem.Icon>
                        <StaticResource ResourceKey="Grid"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <!-- Help -->
            <MenuItem Header="{x:Static prop:Resources.menuHelp}">
                <MenuItem Header="{x:Static prop:Resources.menuAbout}" Command="{Binding AboutCommand}">
                    <MenuItem.Icon>
                        <StaticResource ResourceKey="About"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

        </Menu>

        <!-- Tiles/Toolbox -->
        <Border BorderBrush="Black" BorderThickness="0,2,2,0" DockPanel.Dock="Left">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel VerticalAlignment="Center">
                    <Image Source="../Images/Tiles/mosaic2.png" PreviewMouseLeftButtonDown="DragStarting" Margin="5"/>
                    <Image Source="../Images/Tiles/mosaic2a.png" PreviewMouseLeftButtonDown="DragStarting" Margin="5"/>
                    <Image Source="../Images/Tiles/mosaic2b.png" PreviewMouseLeftButtonDown="DragStarting" Margin="5"/>
                    <Image Source="../Images/Tiles/mosaic2c.png" PreviewMouseLeftButtonDown="DragStarting" Margin="5"/>
                    <Image Source="../Images/Tiles/mosaic2d.png" PreviewMouseLeftButtonDown="DragStarting" Margin="5"/>

                    <Image Source="../Images/Tiles/mosaic3.png" PreviewMouseLeftButtonDown="DragStarting" Margin="5"/>
                    <Image Source="../Images/Tiles/mosaic3a.png" PreviewMouseLeftButtonDown="DragStarting" Margin="5"/>
                    <Image Source="../Images/Tiles/mosaic3b.png" PreviewMouseLeftButtonDown="DragStarting" Margin="5"/>
                    <Image Source="../Images/Tiles/mosaic3c.png" PreviewMouseLeftButtonDown="DragStarting" Margin="5"/>
                    <Image Source="../Images/Tiles/mosaic3d.png" PreviewMouseLeftButtonDown="DragStarting" Margin="5"/>

                    <Image Source="../Images/Tiles/mosaic5.png" PreviewMouseLeftButtonDown="DragStarting" Margin="5"/>
                    <Image Source="../Images/Tiles/mosaic5a.png" PreviewMouseLeftButtonDown="DragStarting" Margin="5"/>
                    <Image Source="../Images/Tiles/mosaic5b.png" PreviewMouseLeftButtonDown="DragStarting" Margin="5"/>
                    <Image Source="../Images/Tiles/mosaic5c.png" PreviewMouseLeftButtonDown="DragStarting" Margin="5"/>
                    <Image Source="../Images/Tiles/mosaic5d.png" PreviewMouseLeftButtonDown="DragStarting" Margin="5"/>
                </StackPanel>

                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <Image Source="../Images/Tiles/mosaic1.png" PreviewMouseLeftButtonDown="DragStarting" Margin="5"/>
                    <Image Source="../Images/Tiles/mosaic1d.png" PreviewMouseLeftButtonDown="DragStarting" Margin="5"/>
                    <Image Source="../Images/Tiles/mosaic1c.png" PreviewMouseLeftButtonDown="DragStarting" Margin="5"/>
                    <Image Source="../Images/Tiles/mosaic1b.png" PreviewMouseLeftButtonDown="DragStarting" Margin="5"/>
                    <Image Source="../Images/Tiles/mosaic1a.png" PreviewMouseLeftButtonDown="DragStarting" Margin="5"/>

                    <Image Source="../Images/Tiles/mosaic4.png" PreviewMouseLeftButtonDown="DragStarting" Margin="5"/>
                    <Image Source="../Images/Tiles/mosaic4a.png" PreviewMouseLeftButtonDown="DragStarting" Margin="5"/>
                    <Image Source="../Images/Tiles/mosaic4b.png" PreviewMouseLeftButtonDown="DragStarting" Margin="5"/>
                    <Image Source="../Images/Tiles/mosaic4c.png" PreviewMouseLeftButtonDown="DragStarting" Margin="5"/>
                    <Image Source="../Images/Tiles/mosaic4d.png" PreviewMouseLeftButtonDown="DragStarting" Margin="5"/>

                    <Image Source="../Images/Tiles/mosaic6.png" PreviewMouseLeftButtonDown="DragStarting" Margin="5"/>
                    <Image Source="../Images/Tiles/mosaic6a.png" PreviewMouseLeftButtonDown="DragStarting" Margin="5"/>
                    <Image Source="../Images/Tiles/mosaic6b.png" PreviewMouseLeftButtonDown="DragStarting" Margin="5"/>
                    <Image Source="../Images/Tiles/mosaic6c.png" PreviewMouseLeftButtonDown="DragStarting" Margin="5"/>
                    <Image Source="../Images/Tiles/mosaic6d.png" PreviewMouseLeftButtonDown="DragStarting" Margin="5"/>
                </StackPanel>
            </Grid>
        </Border>
        <ScrollViewer x:Name="canvas" Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
    </DockPanel>
</Window>
